<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&family=Poppins&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body class="body">

    <!---------------------- Top Benar Section --------------------->
    <section>
        <div class="background-img"><img src="/image/benar.jpg"></div>
    </section>



    <!---------------------- section 1 --------------------->
    <section class="section1 flexible-container">
        <div class="section-div1">
            <h1>Welcome To</h1>
            <h1><span id="section1-heading-color">Ikramul Hasan</span> World!</h1>
            <h4>Build Climber and Train Stopper</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum, sequi, incidunt molestias
                quisquam nisi, quis saepe ratione eos odit repellendus. Aliquam qui aspernatur vitae, alias impedit
                obcaecati odio inventore.</p>

            <a id="section-HIRE-ME-button" href="https://www.linkedin.com/in/theikramulhasan/" target="_blank">HIRE
                ME</a>

        </div>
        <div class="section1-img">
            <img src="/image/Section1.png" alt="">
        </div>
    </section>




    <!-------------------section 2------------------------>
    <section class="section2 flexible-container">
        <div class="section2-img">
            <img src="/image/Section2.png" alt="">
        </div>
        <div class="section2-div2">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perspiciatis hic, cupiditate pariatur
                nesciunt enim et! Quam rerum nihil pariatur quisquam facilis laboriosam odit ipsa!</p>

            <a id="DOWNLOAD-RESUME-Button" href="https://www.resumemaker.online/" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>




    <!----------------section 3--------------------------------->
    <section class="section3">
        <h1>Experiences</h1>

        <div class="flexible-container">
            <div class="section3-div1">
                <h1>Full Stack Web Developer</h1>
                <h3 class="section3div1h3">2021-Present | Pro Level Developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto laboriosam illo omnis iusto officiis, dolore eum debitis autem qui, necessitatibus maiores optio!</p>
            </div>
    
            <div class="section-div11">
                <h1>Baby Web Developer</h1>
                <h3 class="section3div1h3">2020-2021 | Programing Hero Learner</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis, sequi ducimus accusamus neque officiis cum eaque. Eius.</p>
            </div>
        </div>
        <footer><p>&copy;Full-Stack Web Agency</p></footer>
    </section>

</body>

</html>
